\contentsline {chapter}{چکیده}{آ}{section*.1}%
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}%
\contentsline {chapter}{فهرست جداول}{د}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}‌خواص دنیای محاسبات کوانتومی}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}کیوبیت}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1-1-2}ضرب تانسوری}{4}{subsection.1.1.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsfinish 
