\begin{theindex}

  \item اجرا, \hyperpage{10}
  \item بی‌دی, \hyperpage{10}
  \item تک‌لایو, \hyperpage{10}
  \item ثالث, \hyperpage{10}
  \item جهان, \hyperpage{10}
  \item حمایت, \hyperpage{10}
  \item خواهش, \hyperpage{10}
  \item دنیا, \hyperpage{10}
  \item ریحان, \hyperpage{10}
  \item زی‌پرشین, \hyperpage{10}
  \item سوال, \hyperpage{10}
  \item شیرین, \hyperpage{10}
  \item صمیمی, \hyperpage{10}
  \item ضمیر, \hyperpage{10}
  \item طبیب, \hyperpage{10}
  \item عنصر, \hyperpage{10}

  \indexspace

  \item مرکز دانلود, \hyperpage{10}
  \item پارسی‌لاتک, \hyperpage{10}

  \indexspace

  \item چهار, \hyperpage{10}
  \item ژاکت, \hyperpage{10}
  \item کتاب, \hyperpage{10}
  \item گزینه, \hyperpage{10}

\end{theindex}
