\contentsline {chapter}{چکیده}{آ}{section*.1}%
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{د}{section*.2}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.3}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}‌خواص دنیای محاسبات کوانتومی}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}کیوبیت}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1-2}نوع ناهنجاری}{4}{section.1.2}%
\contentsline {section}{\numberline {1-3}ماهیت داده}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}انواع تصویربرداری}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1-3-2}انواع فرمت های تصویر}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}آسیب های ممکن}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1-4}انتخاب روش نهایی}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}طریقه‌ی مرجع نویسی و واژه‌نامه‌}{7}{chapter.2}%
\contentsline {section}{\numberline {2-1}طریقه‌ی مرجع نویسی}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}بارگیری مراجع}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{10}{section.2.2}%
\contentsline {section}{\numberline {2-3}ساخت نمایه}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}نگارش صحيح}{12}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}%
\contentsline {section}{\numberline {3-2}فارسی نویسی}{13}{section.3.2}%
\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{13}{section.3.3}%
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}نقطه}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}گیومه}{15}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{15}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{15}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{15}{subsection.3.4.7}%
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{17}{chapter.4}%
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{18}{section.4.1}%
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{18}{section.4.2}%
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{18}{section.4.3}%
\contentsline {section}{\numberline {4-4}وحدت موضوع}{19}{section.4.4}%
\contentsline {section}{\numberline {4-5}اختصار}{19}{section.4.5}%
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{19}{section.4.6}%
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{19}{section.4.7}%
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{20}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{21}{section.5.1}%
\contentsline {chapter}{پیوست}{22}{appendix*.4}%
\contentsfinish 
