\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}‌خواص دنیای محاسبات کوانتومی}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fundamentalsandapplications}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}کیوبیت}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\citation{fundamentalsandapplications}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces بازنمایی کیوبیت در کره بلاچ}}{6}{figure.2.1}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}ضرب تانسوری}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\citation{cambridgebook}
\citation{cambridgebook}
\citation{fundamentalsandapplications}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اصل برهم‌نهی}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}اصل درهم‌تنیدگی}{7}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{15}}
\zref@newlabel{footdir@42}{\abspage{15}}
\zref@newlabel{footdir@35}{\abspage{15}}
\zref@newlabel{footdir@37}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}برگشت‌پذیری و گیت های کوانتومی}{8}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{16}}
\zref@newlabel{footdir@40}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces بازنمایی ماتریسی برخی از گیت های کوانتومی}}{8}{figure.2.2}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{16}}
\zref@newlabel{footdir@39}{\abspage{16}}
\zref@newlabel{footdir@41}{\abspage{16}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{footdir@label}{43}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
