\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم های کوانتومی‌}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cambridgebook}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}الگوریتم دویچ}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{18}}
\newlabel{eq:deutsch}{{3-1}{10}{الگوریتم دویچ}{equation.3.1.1}{}}
\newlabel{eq:deutsch@cref}{{[equation][1][3]3-1}{[1][10][]10}{}{}{}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\citation{cambridgebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تابع کوانتومی ارزیابی $f$}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:deutschunitery}{{3-1}{11}{تابع کوانتومی ارزیابی $f$}{figure.3.1}{}}
\newlabel{fig:deutschunitery@cref}{{[figure][1][3]3-1}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces بازنمایی ماتریسی تابع کوانتومی ارزیابی $f$}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:deutschmatrix}{{3-2}{11}{بازنمایی ماتریسی تابع کوانتومی ارزیابی $f$}{figure.3.2}{}}
\newlabel{fig:deutschmatrix@cref}{{[figure][2][3]3-2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces مدار نهایی الگوریتم دویچ}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:deutschcircuit}{{3-3}{11}{مدار نهایی الگوریتم دویچ}{figure.3.3}{}}
\newlabel{fig:deutschcircuit@cref}{{[figure][3][3]3-3}{[1][10][]11}{}{}{}}
\zref@newlabel{footdir@49}{\abspage{19}}
\zref@newlabel{footdir@53}{\abspage{19}}
\zref@newlabel{footdir@50}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces حالت کیوبیت ها در هر مرحله از مدار}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:deutschproof}{{3-4}{12}{حالت کیوبیت ها در هر مرحله از مدار}{figure.3.4}{}}
\newlabel{fig:deutschproof@cref}{{[figure][4][3]3-4}{[1][11][]12}{}{}{}}
\citation{cambridgebook}
\citation{singhbook}
\citation{cambridgebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces مدار گراور}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:grovercircuit}{{3-5}{13}{مدار گراور}{figure.3.5}{}}
\newlabel{fig:grovercircuit@cref}{{[figure][5][3]3-5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}الگوریتم گراور}{13}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{21}}
\newlabel{eq:grover}{{3-2}{13}{الگوریتم گراور}{equation.3.2.2}{}}
\newlabel{eq:grover@cref}{{[equation][2][3]3-2}{[1][13][]13}{}{}{}}
\zref@newlabel{footdir@58}{\abspage{21}}
\zref@newlabel{footdir@52}{\abspage{21}}
\citation{singhbook}
\citation{cambridgebook}
\citation{singhbook}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}الگوریتم شور}{14}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{22}}
\zref@newlabel{footdir@54}{\abspage{22}}
\zref@newlabel{footdir@59}{\abspage{22}}
\zref@newlabel{footdir@61}{\abspage{22}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@55}{\abspage{22}}
\zref@newlabel{footdir@57}{\abspage{22}}
\zref@newlabel{footdir@60}{\abspage{22}}
\zref@newlabel{footdir@62}{\abspage{22}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{63}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
