\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}موارد استفاده محاسبات کوانتومی}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fundamentalsandapplications}
\citation{quantuminfo}
\citation{fundamentalsandapplications}
\citation{quantuminfo}
\zref@newlabel{footdir@64}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}رمزنگاری کوانتومی}{16}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}شبیه‌سازی فیزیک کوانتوم}{16}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{24}}
\zref@newlabel{footdir@74}{\abspage{24}}
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{footdir@69}{\abspage{24}}
\citation{singhbook}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ترابرد کوانتومی}{17}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{25}}
\zref@newlabel{footdir@72}{\abspage{25}}
\zref@newlabel{footdir@75}{\abspage{25}}
\zref@newlabel{footdir@77}{\abspage{25}}
\zref@newlabel{footdir@71}{\abspage{25}}
\zref@newlabel{footdir@73}{\abspage{25}}
\zref@newlabel{footdir@76}{\abspage{25}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{footdir@label}{77}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
