\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{singhbook1in2}
\citation{singhbook1in4}
\zref@newlabel{footdir@1}{\abspage{12}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\zref@newlabel{footdir@9}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}‌خواص دنیای محاسبات کوانتومی}{2}{section.1.1}\protected@file@percent }
\newlabel{sec1}{{1-1}{2}{‌خواص دنیای محاسبات کوانتومی}{section.1.1}{}}
\newlabel{sec1@cref}{{[section][1][1]1-1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}کیوبیت}{2}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces بازنمایی کیوبیت در کره بلاچ}}{3}{figure.1.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}نوع ناهنجاری}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@26}{\abspage{14}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ماهیت داده}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}انواع تصویربرداری}{5}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}انواع فرمت های تصویر}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-3}آسیب های ممکن}{5}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{15}}
\zref@newlabel{footdir@33}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}انتخاب روش نهایی}{6}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{16}}
\zref@newlabel{footdir@37}{\abspage{16}}
\zref@newlabel{footdir@35}{\abspage{16}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{footdir@label}{37}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
