\chapter{موارد استفاده محاسبات کوانتومی}
کامپیوترهای کوانتومی، نه تنها از کامپیوترهای امروزی میتوانند سریع‌تر و کوچک‌تر باشند، بلکه یک نوع محاسبات بنیادین جدید ارائه میدهند. این کامپیوترها راه حل احتمالی پس از دوران قانون مور و جایگزین معماری فون-نیومن
\LTRfootnote{von Neumann}
 هستند. 
\cite{fundamentalsandapplications}
\\
کامپیوترهای کوانتومی همه کارها را سریعتر از کامپیوترهای کلاسیک انجام میدهند چرا که تغییر ذرات در این کامپیوترها بسیار سریع‌تر از تغییر در ترانزیستورهای پردازنده کلاسیک است. زمانی که کیوبیت در حالت برهم‌نهی است، تعداد عملیاتی که در یک زمان واحد میتواند انجام دهد، به صورت نمایی از تعداد عملیات در کامپیوتر کلاسیک بیشتر است. دومین برتری کامپیوترهای کوانتومی در این است که در حل محاسبات کلاسیک و کوانتومی به یک اندازه قوی است. 
\\
با کامپیوتر کوانتومی میتوان تحقیقات پزشکی را تسریع بخشید و به دنبال آن صنعت شیمی پیشرفت میکند. آنها این توانایی را دارند که در زمینه پنهان شدن از رادار و رمزنگاری و پیشبینی آب و هوا باعث پیشرفت های چشمگیری شوند. در بازارهای بورسی و موتور جستجوی گوگل هم میتوانند استفاده شوند. به طور کلی، کامپیوترهای کوانتومی در هر زمینه حرفی برای گفتن دارند.
\cite{singhbook}
در این بخش، تعدادی از زمینه‌هایی که در آنها کامپیوترهای کوانتومی تاثیر زیادی میتوانند داشته باشند را بررسی میکنیم.
\section{رمزنگاری کوانتومی}
رمزنگاری‌های امروزی بر پایه مسائل ریاضی بنا شده اند. هنگامی که بتوان یک راه کارآمد و با سرعت برای حل کردن این مسائل بدست‌آورد، داده‌ها دیگر امن نخواهند بود.
\\
مهمترین و پیشبینی‌شده ترین استفاده از کوانتوم در از بین بردن امنیت تمام کلیدهای عمومی
\LTRfootnote{public key}
که امروزه استفاده میشود، است. این کار با الگوریتم شور امکان‌پذیر خواهد بود. میتوان یک روش تولید کلید کوانتومی تعریف کرد که به محض تلاش برای خرابکاری یا دسترسی به داده، حالت خود را تغییر دهد. در واقع این الگوریتم با استفاده از خاصیت درهم‌تنیدگی، یکی از امکانات جدیدی که رمزنگاری کوانتومی فراهم میکند، بهره‌گیری از موقعیت مکانی -با استفاده از درهم تنیدگی مکانی‌- برای احراز هویت است.
\cite{quantuminfo}
\cite{fundamentalsandapplications}
\section{شبیه‌سازی فیزیک کوانتوم}
هنگام شبیه‌سازی های کوانتومی بر روی یک کامپیوتر کلاسیک، دچار رشد نمایی داده و محاسبیات میشویم تا حدی که برخی شبیه‌سازی با قدرتمندترین کامپیوتر ها نیز نمیتوانند انجام شوند.  ریچارد فاینمن
\LTRfootnote{Richard Feynman}
، فیزیکدان شناخته شده، در راستای همین زمینه، توانایی کامپیوتر های کوانتومی برای محاسبات موازی را مورد پرسش قرارداد. فاینمن اولین نفری بود که برتری کامپیوترهای کوانتومی به کلاسیک را بیان کرد. او معتقد بود، تنها یک کامپیوتر کوانتومی میتواند فیزیک کوانتوم را به طور کارآمد، شبیه‌سازی کند. 
\\
ایده شبیه‌سازی کوانتومی بر این اساس است که از یک سیستم کوانتومی کنترل‌شده برای شبیه‌سازی یک سیستم کوانتومی دیگر استفاده کرد. کامپیوتر‌های کوانتومی مسیر پیشرفت طولانی‌ای را برای رسیدن به حالتی که توانایی مسائل روز کوانتومی، در زمینه‌هایی نظیر ساخت دارو، شیمی و زیست و فیزیک، را شبیه‌سازی کنند دارند اما در حال پیشرفت روزافزون هستند.
\cite{quantuminfo}
\section{ترابرد کوانتومی}
ترابرد
\LTRfootnote{Teleportation}
ایده‌ای است که در فیلم‌های علمی-تخیلی میتوان مشاهده کرد. اما این کار در دنیای فیزیک کوانتوم ممکن است. با استفاده از الگوریتم بل
\LTRfootnote{Bell's algorithm}
میتوان یک حالت کوانتومی را جابجا کرد بدون اینکه لازم باشد حالت تکان بخورد. اما مشکل این الگوریتم در این است که دو طرف باید باهم یک ارتباط دیگر خارج از کوانتوم هم داشته باشند، مثلا تلفن یا ایمیل. به طور کلی، این الگوریتم از دو بخش تشکیل شده که هر دو طرف باید انجام دهند:
\begin{enumerate}
\item
انجام عملیات کوانتومی محلی
\LTRfootnote{local}
 بر روی کیوبیت خودشان

\item
انتقال داده‌های اندازه‌گیری‌شده توسط روش‌های ارتباطی کلاسیک
\end{enumerate}
\cite{singhbook}

