\chapter{جمع‌بندي و نتيجه‌گيري}
تا سی سال آینده، قانون مور به انتها میرسد و پردازنده‌های کلاسیک به پایان پیشرفت خود میرسند. همچنین، بسیاری از مسائل پیچیده را نمیتوان با کامپیوترهای کلاسیک حل کرد. این باعث رویکرد دانشمندان و صنعت به نوع جدید از کامپیوترها، کامپیوترهای کوانتومی شده‌است.
\\
کامپیوترهای کوانتومی به‌وسیله تغییر حالت ذرات کوانتومی کار میکنند. آنها از خواص دنیای کوانتوم نظیر برهم‌نهی و درهم‌تنیدگی و توازی کوانتومی بهره میبرند. آنها نسبت به کامپیوترهای کلاسیک سرعت بیشتر و قابلیت ذخیره اطلاعات بیشتری دارند.
\\
الگوریتم‌های قدرتمند کوانتومی سالهاست که طراحی شده‌اند و اگر بتوان آنها را به مرحله اجرا رساند، تمام ساختارهای امنیتی کنونی که بر اساس محاسبات کلاسیک است، فروپاشی میکند. اما با این حال تعداد این الگوریتم ها بسیار کم است و برای استفاده از تمام ظرفیت کامپیوترهای کوانتومی به الگوریتم‌های بیشتری نیاز است. این الگوریتم‌ها باید بتوانند مسائلی که با کامپیوترهای کلاسیک قابل حل نیستند، را حل کنند. ما در حال حاضر دانش کافی برای بکارگیری موثر از کامپیوتر کوانتومی برخوردار نیستیم.
\\ 
بزرگترین کامپیوترهای کوانتومی که تاکنون ساخته‌شده‌اند بسیار گران بوده و همچنین ظرفیتشان آنقدر کم است که نمیتوان مسائل بزرگ را با آنها حل کرد. همچنین، تعداد این کامپیوتر ها کم است و شرایط نگهداری سختی دارند.
\\
با تمام این نکات، بنظر میرسد کامپیوترهای کوانتومی یک نیاز حتمی برای حل مسائل ناشناخته بشر است و یک الزام برای دنیای آینده است. با اینکه به نظر در مراحل ابتدایی خود به سر میبرد، پیشرفت‌های حاصل در این زمینه چشمگیر بوده و به صورت روزافزون، توجه بیشتری جلب میکند.