% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}

\latinfaculty{Department of computer engineering}


\latintitle{An introdunction to 	quantum computing from computer engineering standpoint}


\firstlatinsupervisor{Dr. Hamed Farbeh }

%\secondlatinsupervisor{Second Supervisor}

%\firstlatinadvisor{Dr. }

%\secondlatinadvisor{Second Advisor}

\latinname{Helia}

\latinsurname{Akbari}

\latinthesisdate{June 2024}

\latinvtitle
\end{latin}
