%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید

\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{گزارش نوشتاری}
% عنوان پایان‌نامه را وارد کنید
\fatitle{آشنایی مقدماتی با محاسبات کوانتومی از دید مهندسی کامپیوتر}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر حامد فربه}
%\secondsupervisor{}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{هلیا }
% نام خانوادگی نویسنده را وارد کنید
\surname{اکبری}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{خرداد ۱۴۰۳}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract {
محاسبات کوانتوم عبارتی است که در همه فیلم های علمی‌تخیلی به گوش میخورد. عموم جامعه هیچ آگاهی در این زمینه ندارند و حتی تصوری از استفاده ی آن و پیشرفت های این زمینه ندارند. دانشجویان حوزه مهندسی کامپیوتر نیز به دنبال این زمینه نمیروند یا کمتر میروند چرا که تصور دارند این زمینه نیاز به دانش فیزیک پیشرفته و مکانیک پیشرفته دارد یا اساسا بدون کاربرد و برای آینده ی دور است. این مقاله قصد دارد محاسبات کوانتوم را برای دانشجویان کامپیوتری که به ساختار کامپیوتر، مسائل روز دنیای کامپیوتر و الگوریتم های رایج کامپیوتری آشنایی دارند، به صورت کاربردی و ملموس با آموخته‌هایشان توضیح دهد.  
\\
ابتدا با توضیح مفاهیم پایه همچون ریاضی کوانتومی، ویژگی های معادلات کوانتومی، ماهیت متغیر های کوانتومی، و قوانین حاکم بر دنیای کوانتوم شروع میکنیم. سپس، تعدادی از الگوریتم هایی که با محاسبات کوانتومی میتوان به آنها رسید و دلیل اهمیتشان را شرح میدهیم. در همین راستا، از کابرد های مختلف محاسبات کوانتومی خواهیم گفت و در نهایت، خواننده را با محدودیت هایی که ما را از این دنیای جدید و ناشناخته دور میسازد، آشنا خواهیم ساخت.
}

% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{محاسبات کوانتوم، کوانتوم، آشنایی، مهندسی کامپیوتر، کامپیوتر کوانتومی}

\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}