\chapter{مقدمه}
بر اساس قانون مور
\LTRfootnote{Moore's law}
قدرت پردازنده‌های کامپیوترهای کلاسیک هر دو سال، دو برابر میشود. اما این رویه تا حدی ادامه خواهد داشت که محدودیت‌های دنیای فیزیک کلاسیک به آن اجازه دهند. چرا که اندازه ی اعضای تشکیل دهنده ی پردازنده‌ها به حدی کوچک میشود که ناخودآگاه وارد فضای کوچک کوانتوم
\LTRfootnote{Quantum}
 میشوند. پیشبینی میشود این اتفاق در سال 2050 رخ دهد.
\\
 پیچیدگی محاسباتی
\LTRfootnote{Computational complexity}
 برخی الگوریتم‌ها در کامپیوترهای کلاسیک کمتر قابلیت کاهش ندارند. در حالی که کامپیوتر های کوانتومی، در تئوری میتوانند با مقدار بزرگی داده همانند یک واحد داده برخورد کنند و پیچیدگی محاسباتی الگوریتم‌ها را کاهش دهند.
\cite{singhbook1in2}
به طور کلی، محاسبات کوانتومی از کنش و واکنش مواد در جهان در سطح ذرات تشکیل‌دهنده آن بهره میگیرد و بر روی بستر پدیده نسبیت خاص
\LTRfootnote{Special relativity}
 پایه‌گذاری شده‌است. 
\\
برای مثال، کامپیوتر کلاسیک مشکلی در پیدا کردن نام فرد موردنظر در یک کتاب تلفن ندارند. اما برای مسائل ریاضی بهینه سازی پیچیده
\LTRfootnote{Complex mathematical optimizing}
  که مسائلی هستند که برای پیدا کردن حالت بهینه با توجه به متغیرهای مختلف است، کامپیوترهای کلاسیک پاسخگو نیستند. از جمله این مسائل میتوان به اختصاص دادن منابع در ساخت یک برج بزرگ برای بدست آوردن کمترین خرج ممکن اشاره کرد.  چنین مسائلی در همه ی حوزه‌ها وجود دارند و کامپیوترهای کوانتومی برای اجرای این الگوریتم‌ها بسیار مناسب هستند. 
‌\cite{singhbook1in4}

