%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{singhbook1in2,
  title={Superconducting circuits for quantum information: an outlook},
  author={Devoret, M.H. and Schoelkopf, R.J.},
  journal={Science},
  volume={339},
  number={6124},
  pages={1169--1174},
  year={2013}
}

@book{singhbook,
  title={Quantum Computing: A New Era of Computing},
  publisher={Wiley-IEEE Press},
  author={Kuldeep Singh Kaswan,Jagjit Singh Dhatterwal},
  year={2023}
}

@article{singhbook1in4,
  title={Quantum supremacy using a programmable superconducting processor},
  author={ Arute, F. et al.},
  journal={Nature},
  volume={547},
  number={7779},
  pages={505-510},
  year={2019}
}

@article{fundamentalsandapplications,
  author={Bhat, Hilal Ahmad and Khanday, Farooq Ahmad and Kaushik},
  journal={IEEE Open Journal of Nanotechnology}, 
  title={Quantum Computing: Fundamentals, Implementations and Applications}, 
  year={2022},
  volume={3},
  number={},
  pages={61-77},
  doi={10.1109/OJNANO.2022.3178545}
}

@book{cambridgebook,
 place={Cambridge},
title={Quantum Computing for Computer Scientists}, 
publisher={Cambridge University Press},
author={Yanofsky, Noson S. and Mannucci, Mirco A.},
year={2008}
}2

@ARTICLE{quantuminfo,
  author={Swan, Melanie and Witte, Frank and dos Santos, Renato P.},
  journal={IEEE Internet Computing}, 
  title={Quantum Information Science}, 
  year={2022},
  volume={26},
  number={1},
  pages={7-14},
  doi={10.1109/MIC.2021.3132591}}

